<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WHAT YOU KNOW ABOUT THE KRUMP</title>
	<link rel='icon' type='image.png' 
	sizes='16x16' href="image/image.png">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-size: 16px; scroll-behavior: smooth;}

		body,h1,h2{margin: 0;}

		footer{height: 200px; background: black; text-align: center;}

		.nav{background: linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(0,0,0,0)); width: 100vw; height: 40px; position: fixed; z-index: 3;}

		ul{list-style-type: none; display: flex; justify-content: space-around; }

		a{display: block; padding:0;
			 text-decoration: none;
			 font-family: 'Bebas Neue', sans-serif;
			 color: white; font-size: 1.5rem;}
		a:hover{color: #ffdd00;}

		.menu{width: 640px; height: 2rem; position: fixed; top: 0; padding: 0; margin: 4px; z-index: 2}
		.wrapper
		{width: 100%; margin: auto; padding: 0px;}

		.flex01
		{display: flex; justify-content: space-around;}
		.flex02
		{display: flex; justify-content: flex-start;}
		.flex03
		{display: flex; justify-content: flex-end;}
		.flex04
		{display: flex; justify-content: space-between;}
		.flex05
		{display: flex; flex-wrap: wrap;}
		.flex06
		{display: flex; justify-content: center;}

		section{background: black;}

		video{width: 100%; height: 840px; object-fit: cover; overflow: hidden; margin: 0px auto; position: relative;}
		.title{height: 840px;}
		.videotext{position: absolute; color: white; top: 50%; right:16%; margin-top: -50px; text-align: right;}

		h1{font-size: 8rem;}

		.videotext p {font-size: 6rem; font-family: 'Bebas Neue', sans-serif; line-height: 6rem; margin:0;}

		.introbg{width: 60%; height: auto; position: absolute; top: 86rem; left: 22rem;}

		.introvideo{width: 480px; height: 270px; margin: 0;}

		.wrap{width: 1200px; margin: auto; padding: 200px 0px; letter-spacing: -0.2rem; word-break: keep-all;}

		.initial{color: white; font-family: 'Bebas Neue', sans-serif; letter-spacing: 0.3rem; line-height: 8rem; margin-right: 100px;}
		h2{font-size: 2rem; color: #ffdd00;}
		.titlekr{font-family: 'Noto Sans KR', sans-serif; font-weight: 600;}
		.titleeng{font-family: 'Bebas Neue', sans-serif; letter-spacing: 0.1rem; margin-top: 20px; margin-bottom: 5px;}

	p{font-size: 1rem; color: white; letter-spacing: -1px; line-height: 2rem; font-family: 'Noto Sans KR', sans-serif; font-weight: 400;}
	.emph{color: #ffdd00;}

	.verticalline{width: 1px; height: 250px; background: #ffdd00; display: block; margin-right: auto; margin-left: auto;}

	.ogdiv{width: 400px; height: 300px;}

	.ogname{font-size:3rem; position:relative; top: 215px; left: 20px; text-shadow: 0px 0px 5px black;}

	#howtobg{background: url(image/howto01.png);
		background-repeat: no-repeat;
		background-position: right;}

	.circle{border: 1px solid #ffdd00;
			width: 160px; height: 160px; border-radius: 50%;
			text-align: center; margin-right: 20px;}

	.movement{background: url(image/howto02.png);
		background-position: center;
		background-repeat: no-repeat;}

.leftreveal{opacity: 0; position: relative;
	animation: rightreveal 1s forwards;
	animation-delay: 0.1s;}
.rightreveal{opacity: 0; position: relative;
	animation: leftreveal 1s forwards;
	animation-delay: 0.1s;}
.topreveal{opacity: 0; position: relative;
	animation: topreveal 1s forwards;
	animation-delay: 0.1s;}

.fadein01{opacity: 0;
	animation: fadein 1s forwards;
	animation-delay: 0.1s;}
.fadein02{opacity: 0;
	animation: fadein 1s forwards;
	animation-delay: 0.2s;}
.fadein03{opacity: 0;
	animation: fadein 1s forwards;
	animation-delay: 0.3s;}

@keyframes rot{
			to{transform: rotateX(180deg);}
}

@keyframes rightreveal{
			from{right: 50px; opacity: 0;}
			to{right: 0px; opacity: 1;}
}
@keyframes leftreveal{
			from{left: 50px; opacity: 0;}
			to{left: 0px; opacity: 1;}
}
@keyframes topreveal{
			from{top: 100px; opacity: 0;}
			to{top: -60px; opacity: 1;}
}

@keyframes fadein{
			from{opacity: 0;}
			to{opacity: 1}
}

	</style>
</head>
<body>
	<div class="nav">
		<div class='wrapper flex01'>
			<ul class=' menu flex01'>
				<li><a href='#intro'>INTRO</a></li>
				<li><a href='#history'>HISTORY</a></li>
				<li><a href='#term'>TERM</a></li>
				<li><a href='#crew'>CREW</a></li>
			</ul>
		</div>
	</div>
	<section class="title">
		<video muted autoplay loop id="vv">
			<source src="video/videotitle.mp4" type="video/mp4">
		</video>
		<div class="videotext">
			<p>WHAT YOU KNOW<br>ABOUT THE</p>
			<img src="image/title.png" style="width:90%; position: relative; right:-60px; top: -20px;">
		</div>
	</section>
	<section style="height: 1800px;">
		<img class="introbg" src="image/introbg.png">
	<div class="wrap flex02">
		<h1 class="wow initial leftreveal">
		<span class="emph">K</span>INGDOM<br>
		<span class="emph">R</span>ADICALLY<br>
		<span class="emph">U</span>PLIFTED<br>
		<span class="emph">M</span>IGHTY<br>
		<span class="emph">P</span>RAISED</h1>
		<div class="wow rightreveal" style="margin-top: 50px;">
			<a id="intro">
			<h2 class="titlekr" style="top: 20%; margin-bottom: 30px;">크럼프란?</h2>
			<p>악명 높은 범죄 발생률과 불안정한 정세를 자랑하던 로스앤젤레스 사우스 센트럴의<br>흑인 갱들이 더 이상 범죄를 저지르지 않고 살아남기 위한 수단으로 만들어진 춤.</p>
			<p>에너지와 감정을 표현하는 춤이므로 전신을 크게 쓰는 공격적인 움직임이 눈에 띄지만<br>최근엔 공격적이라는 단편적인 이미지에서 벗어나 감정과 마음의 외침을 담아 춤추는<br>표현적이고 자유로운 댄스 장르로 확립되어 <span class="emph" style="text-decoration: underline;">나 자신을 표현하는 스타일</span>로 인식된다.</p>
			<p>파워/에너지/창조력/발상/캐릭터 등 자신의 생활방식이나 가치관을 마음껏<br>표출해서 보는 사람들로 하여금 매료시키는 것이 KRUMP라는 장르이다.</p>
			</a>
		</div>
	</div>
	<div class="wrap flex03">
		<div>
			<iframe class="introvideo" src="https://www.youtube.com/embed/MQiP8pGbu5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<h2 class="emph titleeng">BATTLE</h2>
			<p style="margin:0;">이름에서 알 수 있다시피 피튀기는 총격전 대신 각자의 댄스 무브를 뽐내<br>승패를 가리는 자리. 다른 댄스 장르의 배틀에 비해 두드러지는 특징으로<br>상대방의 몸에 터치를 하는 <span class="emph">Beef</span> 문화를 들 수 있다.</p>
		</div>
		<div style="margin-left: 10px;">
			<iframe class="introvideo" src="https://www.youtube.com/embed/VqBSUb5h14c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<h2 class="emph titleeng">SESSION</h2>
			<p style="margin:0;">여러 명의 댄서가 모여 각자의 춤을 보여주는 자리. 다른 댄스 장르에선<br>잼이라고도 한다. 관중들이 큰 목소리로 응원이나 리액션을 보내면서<br>댄서와 에너지를 주고받는데, 이것을 <span class="emph">Hype</span>라고 한다.</p>
		</div>
	</div>
	</section>
<section>
	<a id="history">
		<div class="wrap" style="text-align: center; padding: 120px 0px;">
		<h2 class="titlekr">크럼프의 시작, 클라우닝</h2>
		<p>50년도 채 되지 않아 비교적 짧은 크럼프의 역사는 다름아닌 한 광대로부터 시작되었다.</p>
		<img src="image/tommy.png" style="width: 40%;">
		<div class="wow topreveal" style="position: relative; top: -60px;">
			<h2 class="titleeng" style="font-size: 5rem;">TOMMY THE CLOWN</h2>
			<p>1990년대 초 로스엔젤레스 사우스 센트럴에는 마약, 빈곤, 폭력, 범죄가 셀 수 없이 발생하고 있었다.<br>그러던 와중 마약 딜러였던 토미 더 클라운(TOMMY THE CLOWN)이 가혹한 환경에서 힘겹게 살아가는 아이들을<br>기쁘게 하기 위해 광대 분장을 하고 클라운 댄스(Clown Dance)를 선보였다. 이 클라운 댄스가 큰 인기를 끌며<br>아이들은 물론 성인들도 이 춤을 따라 추기 시작했다.</p>
		</div>
	</div>
	</a>
	<div class="flex02" style="text-align: left;">
		<img src="image/his01.png">
		<div style=" margin-left:100px; padding: 130px 0;">
			<h2 class="titlekr wow rightreveal">위험하고 거친<br>범죄의 삶 대신</h2>
		</div>
	</div>
	<div class="flex03" style="text-align: right;">
		<div style=" margin-right:100px; padding: 130px 0;">
			<h2 class="titlekr wow leftreveal">'춤을 춘다'라는<br>새로운 선택지로.</h2>
		</div>
		<img src="image/his02.png">
	</div>
</section>
<section style=" text-align: center; height:1400px;">
	<div class="verticalline" style="position: relative; top:180px;">
	</div>
	<div class="flex04">
		<div class="wow rightreveal" style="text-align: left;">
			<img src="image/eyez.png" style="width:90%;">
			<div style="margin-left: 200px;
			position: relative; top: -80px;">
				<h2 class="emph titleeng">
					CREATOR OF KRUMP
				</h2>
				<h2 class="titleeng" style="font-size: 5rem; margin-top:0;">TIGHT EYEZ</h2>
			</div>
		</div>
		<div class="wow leftreveal" style="text-align: right;">
			<img src="image/mijo.png" style="width:90%;">
			<div style="margin-right: 200px;
			position: relative; top:-80px;">
				<h2 class="emph titleeng">
					CREATOR OF KRUMP
				</h2>
				<h2 class="titleeng" style="font-size: 5rem; margin-top: 0;">BIG MIJO</h2>
			</div>
		</div>
	</div>
	<div class="wow topreveal" style="position: relative; top: -60px;">
			<h2 class="titlekr">즐겁기 위한 춤에서<br>싸우기 위한 춤까지</h2>
			<p>그에 이어 토미의 제자였던 Tight Eyez와 Big Mijo를 필두로 Lil C나 Miss Prissy, Crush와 같은<br>젊은 댄서들이 모여 즐겁기 위한 춤인 클라우닝을 싸우기 위한 춤 KRUMP로 발전시켰다.<br>어려운 환경에서 살아남기 위해 '싸우는 춤'은 생존 수단이었으며, 현실에 대한 분노와 갈등이 이 춤을 탄생시켰다.</p>
		</div>
</section>
<section style="height: 1500px;">
	<div class="verticalline"></div>
	<div class="topreveal" style="margin-top: 120px; text-align: center;">
			<h2 class="emph titleeng">OG KRUMPERS</h2>
			<p>크럼프에서의 OG라는 용어는 Tight Eyez와 Big Mijo와 함께 크럼프의 완성에 기여한 말 그대로의 '원조' 댄서들을 말한다.<br>이 문단에서는 실질적 의미의 OG 댄서들과 활발한 활약으로 크럼프씬의 정상에 올라 있는 챔피언들을 소개한다.</p>
		</div>
	<div class="wrap flex05" style="padding: 0;">
		<div class="ogdiv wow fadein01" style="background: url(image/crush.png)">
			<h2 class="emph titleeng ogname">CRUSH</h2>
		</div>
		<div class="ogdiv wow fadein02" style="background: url(image/konkrete.png)">
			<h2 class="emph titleeng ogname">KONKRETE</h2>
		</div>
		<div class="ogdiv wow fadein03" style="background: url(image/ruin.png)">
			<h2 class="emph titleeng ogname">RUIN</h2>
		</div>
		<div class="ogdiv wow fadein01" style="background: url(image/beast.png)">
			<h2 class="emph titleeng ogname">BEAST</h2>
		</div>
		<div class="ogdiv wow fadein02" style="background: url(image/solow.png)">
			<h2 class="emph titleeng ogname">SOLOW</h2>
		</div>
		<div class="ogdiv wow fadein03" style="background: url(image/slam.png)">
			<h2 class="emph titleeng ogname">SLAM</h2>
		</div>
		<div class="ogdiv wow fadein01" style="background: url(image/ryat.png)">
			<h2 class="emph titleeng ogname">RYAT</h2>
		</div>
		<div class="ogdiv wow fadein02" style="background: url(image/rapture.png)">
			<h2 class="emph titleeng ogname">RAPTURE</h2>
		</div>
		<div class="ogdiv wow fadein03" style="background: url(image/daisy.png)">
			<h2 class="emph titleeng ogname">DAISY</h2>
		</div>
	</div>
</section>
<section style="height: 700px;">
	<a id="term">
	<div id="howtobg" class="wrap" style="padding: 160px 0px;">
		<div style="position:relative; left: 100px;">
			<h2 class="titlekr">어떻게 추는 춤인가?</h2>
			<p>에너지가 담긴 동작을 활용하여 자신에 대한 이야기를 나누는 게 크럼프이다.<br>크럼프를 이루는 요소와 용어는 수도 없이 많지만 크럼프 무브를 설명하기 위해<br>크게 2가지 영역을 나눌 수 있다. 동작적 요소와 스토리텔링 요소이다.</p>
			<div class="flex02 wow leftreveal" style="margin-top:30px;">
				<div class="circle">
					<h2 class="emph titleeng" style="position:relative; top:20px;">
					ENERGETIC<br>MOVEMENT
					</h2>
				</div>
				<div class="circle">
					<h2 class="emph titleeng" style="position:relative; top:20px;">
						STORY<br>TELLING
					</h2>
				</div>
			</div>
		</div>
	</div>
	</a>
</section>
<section style="height:1300px;">
	<div class="wrap wow topreveal"
	style="position: relative; top: -60px; text-align: center; padding: 150px 0px 20px 0px;">
		<h2 class="titlekr">크럼프 동작의 종류</h2>
		<p>동작적인 면에서 본다면 신체 부위별로 크럼프의 에너지를 표현할 수 있는 명확한 기본 요소들이 존재한다.</p>
	</div>
	<div class="wrap movement" style="padding:0; height:900px;">
		
	</div>
</section>
<section style="height: 1800px;">
	<div class="wrap wow topreveal"
	style="position: relative; top: -60px; text-align: center; padding: 150px 0px 20px 0px;">
		<h2 class="titlekr">크럼프로 스토리텔링하기</h2>
		<p>크럼프를 통해 내가 이야기하려는 감정이나 상태를 보다 설득력 있고 강렬하게 전달하기 위해<br>보통 아래와 같은 정석적인 빌드업 방식을 알아두는 것이 좋다.</p>
	</div>
</section>
<section style="height:1600px;">
	<a id="crew">
	<div class="wrap">
		<div class="flex06 wow rightreveal" style="margin-bottom: 90px;">
			<h2 class="titlekr">국내 크럼프 크루</h2>
			<p style="margin:0 0 0 50px;">Mnet에서 제작한 댄서들의 서바이벌 프로그램 '스트릿 맨 파이터'를 통해 '프라임킹즈'라는 팀이 현재<br>대중적으로 잘 알려져있지만 실제로는 더 많은 크럼프 팀이 아직도 한국에서 활발하게 활동하고 있다.</p>
		</div>
		<div class="wrap flex06" style="padding:0; margin-bottom:40px;">
			<div style="margin:10px;">
				<img src="image/primekingzcrew.png">
				<h2 class="emph titleeng">PRIMEKINGZ CREW</h2>
				<p>TRIX / KNUCKS / DOOR / KYOYOUNG.JR / COUNTER / 2FACE / ASK<br>GROOVY / ROAR / HELLA / CRUGER / RAIDER / ILLEVEN / DIN-O<br>STOMPER / RAWBOT / RAWMAN / V / X-FACTOR</p>
			</div>
			<div style="margin:10px;">
				<img src="image/teamblackout.png">
				<h2 class="emph titleeng">TEAM BLACKOUT</h2>
				<p>MANIACC / KARIN / KRUMPPY / DRACOPAK / SPARK / RIMSHOT<br>PAUST / A1 / TED / MUUK / CHɵNG</p>
			</div>
		</div>
		<div class="wrap flex06" style="padding:0;">
			<div style="margin:10px;">
				<img src="image/botb.png">
				<h2 class="emph titleeng">BOTB</h2>
				<p>AXKIM / BLACKBOMB / OPERA / UNUSUAL / ZOOXXI<br>TRI_ANGLE / CHERRY_PEPPER</p>
			</div>
			<div style="margin:10px;">
				<img src="image/primequeenz.png">
				<h2 class="emph titleeng">PRIMEQUEENZ</h2>
				<p>GROOVY / HELLA / ROAR / M.NINE / CURVY</p>
			</div>
		</div>
	</div>
	</a>
</section>
<footer>
	<p style="color: #ffdd00; margin: 0; position:relative; top:100px;">
		© SebinLim. 2023. 크럼프, 정말 재밌고 멋있습니다!
	</p>
</footer>

<script src="wow.js"></script>
<script>new WOW().init();</script>

</body>
</html>